STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
REDIS_URL=redis://localhost:6379
JWT_SECRET=change-me-to-a-secure-random-string
COOKIE_SECRET=change-me-to-a-secure-random-string
DATABASE_URL=
DB_NAME=medusa-v2
